<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 50px;
            position:fixed;
           top: 0;
            border-bottom:  1px solid grey;
         background-color:white;
         z-index: 10;


        }
        header img{
            height: 50px;
            float:right;
            margin-right: 28px;
            margin-left: 25px;
            margin-top: -2px;
        }
      
#social-icons{
   
    padding-right: 20px;
    margin-right: 20px;
}

        #social-icons a ion-icon{
            height: 50px;
            padding-right: 5px;
            padding-left: 5px;
            border-right: 1px solid gray;
        }
       
      
        .cv {
            float: right;
            margin-top: 0px;
          font-size: large;
            color:grey ;
            padding: 0px;}
        .cv :hover{
            background-color: rgb(238, 238, 238);
           
        }
      
    
    
            #social-icons a span ion-icon :hover{
            background-color: rgb(238, 238, 238);
            border-radius: 50px;
        }
        .menu-items{
float: left;

margin-left: 13px;
margin-top: 15px;
font-family: 'Fira Sans', sans-serif;
font-size: 12px;
font-weight: bold;
color:rgb(63, 63, 63);
}  

#section-2-img img{
    float:right;
}
  #qwe{
      display: block;
      margin-left: 10px;
  }         
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&family=Ubuntu:wght@300&display=swap');
   main img{
       float:right;
       margin-bottom: 0px;
       margin-left: 10px;
      margin-top: 0px;
   }
   #h1-1{
       font-size: 36px;
       font-weight: bold;
       color: rgb(58, 54, 54);
       margin-bottom: 14px;
       margin-top: 50px;
      text-align: center;

   }
   #h1-2{
       font-size: 25px;
       font-weight: bold;
       color: rgb(58, 54, 54);
       margin-bottom: 14px;
       margin-top: 30px;
      text-align: center;

   }
   #h4-2{
       font-size: 30px;
       font-weight: bold;
       color: rgb(160, 153, 153);
       margin-bottom: 10px;
       text-align: center;
       
   }
   .p1-main{
       text-align: center;
       padding: 30px;
       margin-left: 10px;
       line-height: 1.5;
       margin-bottom: 5px;
       font-family: 'Fira Sans', sans-serif;
        color: rgb(160, 153, 153);
    }
    #main-img{
        margin-top: 10px;
        margin-right: 40px;
        padding: 10px;
        border-radius: 20px;
        margin-bottom: 0px;
    }

    #img-end img{
        width: 100%;
        position: relative;
        z-index: 1;
    }
    .container {
  position: relative;
  text-align: center;
  color: white;
  
  
}

.container img{
    display: block;
    width: 100%;
    height: 700px;
}
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,150%);
  z-index: 8;
  font-size: 40px;
  font-weight: bold;
}
.centered-end{
    position: absolute;
    padding: 15px;

   left: 50%;
    transform: translate(-80px,620px);
    background-color: aliceblue;
    color: red;
}
.centered-end :hover{
    padding: 20px;
    background-color: red;
    color: white;
}

.centered-1 {
  position: absolute;
 top: 140px;

  right: 90px;
  
}

.centered-2 h1{
    position: absolute;



}
#img-news{
    margin: 10px;
    width: 30%;
    border: 1px solid white;
    height: auto;
}
#img-red{
    width: 100%;
    height: 150px;
}
   
footer img{
    margin: 0px;
    padding: 0px;
    width: 100%;
    top: -5px;
    height: 400px;
    z-index: 3;
}
.footer-end{
    position: relative;
}
.address-line{
    width: 100%;
    position: absolute;
    display: inline-block;
  top: 100%;
    left: 0%;
    transform: translate(-0%,-100%);
    color: blueviolet;
    z-index: 20;
}
.location{
    width: 25%;
    
    bottom: 95px;
    left: 15px;
    position: absolute;
    color: antiquewhite;
    font-size: medium;
    text-align: center;
}
.location-2{
    width: 25%;
    bottom: 110px;
    left: 250px;
    position: absolute;
    color: antiquewhite;
    font-size: medium;
    text-align: center;
}
.contact-details{
    width: 25%;
    bottom: 110px;
    left: 520px;
    position: absolute;
    color: antiquewhite;
    font-size: medium;
    text-align: center;

}
.contact-details h3{
    font-size:30px;
    
}
.contact-details ion-icon{
   color: red;
    
}
.license{ 
    width: 25%;
    bottom: 190px;
right: 10px;
    position: absolute;
    color: antiquewhite;
    font-size: medium;
    text-align: center;

}

.license img{
padding: 20px;
  height: 60px;
  float: right;margin: 10px;

}
   </style>
</head>
<body>
    <header>
        <img src="img/ijse-logo.png" alt="ijse-logo">
       
        <div id="social-icons">
            <span id="qwe">
                <span  class="menu-items">HOME</span>
                <span  class="menu-items">PROGRAMMES&#9660</span>
                <span class="menu-items">DISCOVER IJSE</span>
                <span  class="menu-items">LIFE @ IJSE</span>
              <span  class="menu-items">VIDEO GALLERY</span>
              <span  class="menu-items">CONTACT US</span>
        </span>  
        <div> <a class="abc" href="https://www.ijse.lk"><span class="cv"><ion-icon name="mail"></ion-icon></span></a>
            <a class="abc" href="https://www.ijse.lk"><span class="cv"><ion-icon name="call"></ion-icon></span></a>
             <a class="abc" href="https://www.ijse.lk"><span class="cv"><ion-icon name="logo-youtube"></ion-icon></span></a>
             <a class="abc" href="https://www.ijse.lk"><span class="cv"><ion-icon name="logo-instagram"></ion-icon></span></a>
             <a class="abc" href="https://www.ijse.lk"><span class="cv"><ion-icon name="logo-twitter"></ion-icon></span></a>
             <a class="abc" href="https://www.ijse.lk"><span class="cv"><ion-icon  name="logo-linkedin"></ion-icon></span></a>
             <a class="abc" href="https://www.ijse.lk"><span class="cv"><ion-icon name="logo-facebook"></ion-icon></span></a></div>
           
        
  

            
        </div>
    </header>
    <main>
        <div>
        <img  src="img/home1.jpg" alt="Logo">
    </div>
<div>
    <img id= "main-img"src="img/welcome.jpg" alt="Image">
    <h4 id="h1-1">Welcome to IJSE</h4>
    <h2 id="h4-2">The Home of Software Engineering in Sri Lanka </h2>
   <p class="p1-main">Our mission being “Contributing most capable and reliable 
       software engineers with profound knowledge in most recent technologies who 
       can match up to demands of ever-evolving IT industry”, IJSE has contributed more
        than 4300 skillful IT professionals occupying many eminent positions in numerous 
        reputed companies in Sri Lanka. IJSE, being one of the leading IT education providers 
        in Sri Lanka has been focusing on enhancing the skills and attitudes which are
         desperately sought by the IT industry ever since its inception in 2006 with our most 
         exquisite Software Engineering courses in Sri Lanka.</p>
   
   <p class="p1-main">  Considering the rapidly evolving technology, advancing in the IT
        industry and obtaining a degree in software engineering from IJSE will expose you to
         many possibilities that can lead you to a bright future. Distinguished as the only
          Oracle authorized training center in Sri Lanka, regardless of whether you are an
           after A/L student, an Undergraduate, Graduate or an IT Professional, IJSE offers a
            variety of programs in computing. Due to its unique Software Engineering courses
             and Training programs, IJSE is undoubtedly the best place to start your IT career
              in Software Industry. With our Software Engineering courses and degree programs,
               IJSE is guaranteed to provide you with a solid foundation for you to obtain a 
               stable foothold for your future job.
        
        </p>
    
</div>
<div>
    <h4 id="h4-2">The Fastest and Easiest way to be a Graduate Software Engineer<br> in Sri Lanka</h4>
</div>
<div class="container">
    <img  src="img/bg.jpg" alt="Snow" >
    
    <div class="centered">News Flash</div>
    <div class="centered-1">
       
   
        <img id="img-news" src="img/hackthon.jpg" alt="">
        <img id="img-news" src="img/parent-meeting.jpg" alt="">
        <img id="img-news" src="img/Blog-1-768x432.jpg" alt="">
      
        <img id="img-news" src="img/hackthon.jpg" alt="">
        <img id="img-news" src="img/parent-meeting.jpg" alt="">
        <img id="img-news" src="img/Blog-1-768x432.jpg" alt="">
       
       
    </div>
   <div class="centered-end"><span>More News</span></div>
  </div> 
    
   
</div>
</main>
    
       
    
    
   <footer>
       <div class ="footer-end">
        <img src="img/pattern2.png" alt="">
        <div class="location">Pandura Branch
            <br>
            <br>
           <br>
           <ion-icon name="call-outline"></ion-icon>
           PHONE
            <br>
            <br>+94 38 2222 800 
            <br>
            +94 38 2244 855
            <br>
            <br>
            +94 711 202 202
            <br><br><br>
            <ion-icon name="location"></ion-icon> ADDRESS
            <br><br>
            #223A 1/2, Galle Road, Panadura.
        </div>
        <div class="location-2">Galle Branch
            <br>
            <br>
           <br>
           <ion-icon name="call-outline"></ion-icon>PHONE
            <br>
            <br>+94 912 248 460
            
            <br>
            +94 711 303 303
            
          
            <br><br><br>
            <ion-icon name="location"></ion-icon>ADDRESS
            <br><br>
            #126, Colombo - Galle Main Road, <br>Galle.
        </div>
        <div class="contact-details">
            
            <h1><ion-icon name="call-outline"></ion-icon> HOTLINE</h1>
            <br>
            <h3>+94 711 202 202</h3>
            <br><br>
            <ion-icon name="mail"></ion-icon>
            EMAIL
            <br>
            <h3>contact@ijse.lk</h3>
            <br><br>
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon  name="logo-linkedin"></ion-icon>
            <ion-icon  name="logo-linkedin"></ion-icon>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
        </div>
    <div class="license">
        <span> <img src="img/ijse-logo.png" alt=""></span>
       
        <span>Copyright © 2021 - Institute of Software Engineering<br>
            All Rights Reserved <br><br>
            
            Developed by: IT Dept. of IJSE</span>
        

    </div>

        </div>
    
    
    
    
   
   </footer> 
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>